user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
   worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_vary on; # tells proxies to cache both gzipped and regular versions of a resource
    gzip_comp_level    6;
    gzip_types      text/plain application/x-javascript text/xml image/x-icon image/bmp application/xml text/css application/javascript ; # text/html is always compressed by gzip module
    gzip_min_length 1000;


    server {
      listen       80;
      listen       [::]:80;
      server_name  _;

      #charset koi8-r;
      #access_log  /var/log/nginx/host.access.log  main;
      large_client_header_buffers 4 16k;
      root   /usr/share/nginx/html;

      location ~* \.(js|css|jpg|jpeg|gif|png|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|woff|woff2|svg)$ {
        expires 15d;
        add_header Pragma public;
        add_header Cache-Control "public";
      }

      location @notFoundPage {
        if ($request_uri ~ "^(.*)/(index)(.*)") {
          return 301 /;
        }

        try_files /404.html =404;
      }

      location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html
        index  index.html index.htm;
        error_page 404 @notFoundPage;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }

      location /static/ {
         root   /usr/share/nginx;
      }
    }
}
